<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>事件倒计时提醒</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="next-event">
      <div class="countdown-display">
        <div id="nextEventName" class="next-event-name">暂无事件</div>
        <div id="nextEventCountdown" class="next-event-countdown">--</div>
      </div>
    </div>

    <div class="add-event-section">
      <button id="addEventBtn" class="add-event-btn">+ 添加新事件</button>
    </div>

    <div id="addEventForm" class="add-event-form hidden">
      <input type="text" id="eventName" placeholder="事件名称">
      <input type="date" id="eventDate">
      <div class="form-buttons">
        <button id="cancelAdd" class="cancel-btn">取消</button>
        <button id="confirmAdd" class="confirm-btn">确定</button>
      </div>
    </div>

    <div class="events-list">
      <div id="eventsList"></div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html> 