<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>隐私政策 - 事件倒计时提醒</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1, h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>隐私政策</h1>
    <p>最后更新日期：2024年3月</p>

    <h2>数据收集和使用</h2>
    <p>事件倒计时提醒扩展重视您的隐私。我们仅在本地存储以下信息：</p>
    <ul>
        <li>您创建的事件名称</li>
        <li>事件日期</li>
        <li>事件ID（用于内部管理）</li>
    </ul>

    <h2>数据存储</h2>
    <p>所有数据仅存储在您的浏览器本地存储中，不会上传到任何服务器或与第三方共享。</p>

    <h2>权限使用说明</h2>
    <ul>
        <li>"storage" - 用于在本地保存您的事件数据</li>
        <li>"alarms" - 用于定期检查事件并更新倒计时</li>
        <li>"notifications" - 用于在事件即将到来时发送提醒</li>
    </ul>

    <h2>数据删除</h2>
    <p>您可以随时通过扩展界面删除单个事件，或通过卸载扩展完全删除所有数据。</p>

    <h2>联系方式</h2>
    <p>如果您对隐私政策有任何疑问，请联系：[您的联系方式]</p>
</body>
</html> 