:root {
    --primary-color: #4CAF50;
    --primary-dark: #388E3C;
    --primary-light: #C8E6C9;
    --accent-color: #FF5722;
    --text-primary: #212121;
    --text-secondary: #757575;
    --divider-color: #BDBDBD;
    --background-color: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 300px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    padding: 16px;
    background-color: white;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.next-event {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid var(--divider-color);
}

.next-event-name {
    font-size: 16px;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.next-event-countdown {
    font-size: 24px;
    color: var(--primary-color);
    font-weight: bold;
}

.add-event-section {
    text-align: center;
}

.add-event-btn {
    padding: 8px 24px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.add-event-btn:hover {
    background-color: var(--primary-dark);
}

.add-event-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    background-color: var(--background-color);
    border-radius: 8px;
}

.add-event-form.hidden {
    display: none;
}

input {
    padding: 8px;
    border: 1px solid var(--divider-color);
    border-radius: 4px;
    font-size: 14px;
}

input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-buttons {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.cancel-btn {
    padding: 6px 12px;
    background-color: var(--background-color);
    color: var(--text-secondary);
    border: 1px solid var(--divider-color);
    border-radius: 4px;
    cursor: pointer;
}

.confirm-btn {
    padding: 6px 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.confirm-btn:hover {
    background-color: var(--primary-dark);
}

.events-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.event-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background-color: var(--background-color);
    border-radius: 4px;
}

.event-name {
    font-weight: 500;
    color: var(--text-primary);
}

.event-countdown {
    color: var(--text-secondary);
    font-size: 14px;
}

.delete-btn {
    padding: 4px 8px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.delete-btn:hover {
    opacity: 1;
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background: var(--divider-color);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
} 